>lp_0001
C1F9G6
Q1IVU4
G8NWS4
E8X432
I3ZAT5
E8UXH9
G2LDV0
Q02D49
C7M114
A0LQR7
>lp_0002
C1F9N7
Q1IVU3
G8NWS6
E8X434
I3ZMW9
E8V677
G2LFD5
Q02D48
C7M115
A0LQR8
>lp_0004
D2SGH5
D5UDU7
F0M6J2
I0HBP5
G8S173
K7S309
Q1B044
D3F1Y7
I0I411
B4WNT6
>lp_0005
G2LH00
C7M116
RECF_ACIC1
D6Y206
D7BLH2
D6ZJV7
RECF_BIFAA
B8DV08
D3R7D6
>lp_0009
RS6_ACIC5
RS6_KORVE
RS6_SOLUE
C7M1H1
RS6_ACIC1
D6YAJ6
A1A3I1
B8DSK6
D3R702
>lp_0010
C1F3G8
Q1IPH6
G8P175
E8WX41
I3ZDQ8
E8V7N3
D7BLE9
D6ZJY0
A1A3I0
>lp_0011
RS18_ACIC5
I3ZCB3
RS18_SOLUE
RS18_ACIC1
D6YAJ4
D7BLE8
D6ZJY1
RS18_BIFAA
B8DSK4
>lp_0012
K0J161
B7GMU5
Q81JI6
A0A0H3E5N6
E6TZX2
A0A158RQ95
B7HZF7
>lp_0013
RL9_ACIC5
RL9_KORVE
G8NWR9
E8WWR8
I3ZCB4
E8V2Z3
G2LJA2
RL9_SOLUE
C7M1G8
RL9_ACIC1
